# BotApp

./: BotApp Docs  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/yamin/elmakis/bot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/yamin/elmakis/bot/base/: App.kt  BaseFragment.kt  BaseViewModel.kt  BaseViewModelFactory.kt
app/src/main/java/yamin/elmakis/bot/di/: AppDependencies.kt  FragmentDependencies.kt
app/src/main/java/yamin/elmakis/bot/ui/: MainActivity.kt
app/src/main/java/yamin/elmakis/bot/ui/chat/: ChatAdapter.kt  ChatContract.kt  ChatFragment.kt  ChatInputView.kt  ChatOptionsView.kt  ChatViewModel.kt  TypingIndicator.kt
app/src/main/java/yamin/elmakis/bot/util/: KeyboardVisibilityHandler.kt  SafeLiveData.kt  SingleLiveData.kt  SpacesItemDecoration.kt  ViewExtentions.kt
app/src/main/java/yamin/elmakis/bot/util/insets/: ImeInsetsAnimationCallback.kt  RootViewDeferringInsetsCallback.kt
app/src/main/res/animator/: raise.xml
app/src/main/res/drawable/: bubble_background.xml  ic_launcher_background.xml  input_view_background.xml  select_button_ripple.xml
app/src/main/res/layout/: chat_bot_item.xml  chat_fragment.xml  chat_input_view.xml  chat_line.xml  chat_my_item.xml  main_activity.xml
app/src/main/res/navigation/: app_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: chat_fragment_scene.xml
app/src/test/java/yamin/elmakis/bot/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/yamin/elmakis/domain/entity/: ChatEntities.kt
domain/src/test/java/yamin/elmakis/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
remoteDataSource/: build.gradle
remoteDataSource/src/main/: AndroidManifest.xml
remoteDataSource/src/main/java/yamin/elmakis/remotedatasource/: RemoteDataImpl.kt
remoteDataSource/src/test/java/yamin/elmakis/remotedatasource/: ExampleUnitTest.kt
repository/: build.gradle
repository/src/main/: AndroidManifest.xml
repository/src/main/java/yamin/elmakis/repository/: ChatRepositoryImpl.kt
repository/src/test/java/yamin/elmakis/repository/: ExampleUnitTest.kt
(+6 files in other folders)
