<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ConstraintSet android:id="@+id/chat_with_input">
        <Constraint
            android:id="@+id/chat_messages"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginBottom="@dimen/chat_input_area_height" />

        <Constraint
            android:id="@+id/chat_input_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/chat_input_area_height"
            android:background="@color/cyan_100"
            android:alpha="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Constraint
            android:id="@+id/chat_options_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/chat_input_area_height"
            android:background="@color/white"
            android:alpha="0"
            app:layout_constraintTop_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Constraint
            android:id="@+id/chat_typing_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/chat_input_area_height"
            android:background="@color/light_blue_600"
            android:alpha="0"
            app:layout_constraintTop_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

    </ConstraintSet>

    <ConstraintSet android:id="@+id/chat_with_selection">
        <Constraint
            android:id="@+id/chat_messages"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginBottom="@dimen/chat_input_area_height" />

        <Constraint
            android:id="@+id/chat_input_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/chat_input_area_height"
            android:background="@color/cyan_100"
            android:alpha="0"
            app:layout_constraintTop_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Constraint
            android:id="@+id/chat_options_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/chat_input_area_height"
            android:background="@color/white"
            android:alpha="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Constraint
            android:id="@+id/chat_typing_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/chat_input_area_height"
            android:background="@color/light_blue_600"
            android:alpha="0"
            app:layout_constraintTop_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
    </ConstraintSet>

    <ConstraintSet android:id="@+id/chat_with_loading">
        <Constraint
            android:id="@+id/chat_messages"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginBottom="@dimen/chat_input_area_height" />

        <Constraint
            android:id="@+id/chat_input_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/chat_input_area_height"
            android:background="@color/cyan_100"
            android:alpha="0"
            app:layout_constraintTop_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Constraint
            android:id="@+id/chat_options_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/chat_input_area_height"
            android:background="@color/white"
            android:alpha="0"
            app:layout_constraintTop_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Constraint
            android:id="@+id/chat_typing_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/chat_input_area_height"
            android:background="@color/light_blue_600"
            android:alpha="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
    </ConstraintSet>

    <ConstraintSet android:id="@+id/only_chat">
        <Constraint
            android:id="@+id/chat_messages"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@+id/chat_input_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/chat_input_area_height"
            android:background="@color/cyan_100"
            android:alpha="0"
            app:layout_constraintTop_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Constraint
            android:id="@+id/chat_options_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/chat_input_area_height"
            android:background="@color/white"
            android:alpha="0"
            app:layout_constraintTop_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Constraint
            android:id="@+id/chat_typing_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/chat_input_area_height"
            android:background="@color/light_blue_600"
            android:alpha="0"
            app:layout_constraintTop_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
    </ConstraintSet>

    <Transition
        android:id="@+id/transition_loading_to_input"
        app:constraintSetStart="@+id/chat_with_loading"
        app:constraintSetEnd="@+id/chat_with_input"
        app:duration="300"
        app:motionInterpolator="easeIn"/>
</MotionScene>
